C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.AssemblyInfoInputs.cache
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.AssemblyInfo.cs
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.csproj.CoreCompileInputs.cache
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.sourcelink.json
C:\Users\harsh\Desktop\oops\Dec27\bin\Debug\net10.0\Dec27.exe
C:\Users\harsh\Desktop\oops\Dec27\bin\Debug\net10.0\Dec27.deps.json
C:\Users\harsh\Desktop\oops\Dec27\bin\Debug\net10.0\Dec27.runtimeconfig.json
C:\Users\harsh\Desktop\oops\Dec27\bin\Debug\net10.0\Dec27.dll
C:\Users\harsh\Desktop\oops\Dec27\bin\Debug\net10.0\Dec27.pdb
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.dll
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\refint\Dec27.dll
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.pdb
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\Dec27.genruntimeconfig.cache
C:\Users\harsh\Desktop\oops\Dec27\obj\Debug\net10.0\ref\Dec27.dll
